# Developer
spring.devtools.livereload.enabled=true
server.port=8080

#Mybatis 설정
#logging.level.com.shinsegae.smon=TRACE
#mybatis.type-handlers-package=com.shinsegae.smon.config.typehandler
#mybatis.configuration.default-statement-timeout=300

#JSP 설정
#server.servlet.context-path=/smon
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.main.allow-bean-definition-overriding=true

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

