#jasper config 설정
jasypt.encryptor.password=deptEncKey2016
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)


datasource.hikari.connection-test-query=select 1 from dual
datasource.hikari.maximum-pool-size=5 
datasource.hikari.minimum-idle=50
datasource.hikari.connection-timeout=100000

soss.datasource.driver-class-name=oracle.jdbc.OracleDriver
soss.datasource.jdbc-url=jdbc:oracle:thin:@10.103.0.41:1521:SOSSDEV
soss.datasource.username=SOSS_USR
soss.datasource.password=ENC(AFFnAa3y4SZcw5d2rx6NxDkOvh8jhwjy)

scms.datasource.driver-class-name=oracle.jdbc.OracleDriver
scms.datasource.jdbc-url=jdbc:Oracle:thin:@10.253.21.154:1521:SCMSDEV
scms.datasource.username=scms_usr
scms.datasource.password=ENC(wzPLUNLFs3QwQ5yIh5mRFCHVTiihGX70)

sossexa.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
sossexa.datasource.jdbc-url=jdbc:db2://10.102.0.21:50000/XMETA
sossexa.datasource.username=dsodb
sossexa.datasource.password=ENC(bUNi5lLr2o0l4ze8DcbOiKIsYHNVcRnT)
